<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <!-- Include shared DTOs that live in ../DTOs (outside the project folder) -->
  <ItemGroup>
    <Compile Include="..\DTOs\**\*.cs" Link="DTOs\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
