# Public-Transport-Launch-Center-Management-System-Senior-2

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAM.md  DATABASE_SCHEMA.md  DepartureCenterSystem.slnx  ERD.md  FRONTEND_SITE_MAP.md  NOTIFICATION_CODE_SNIPPETS.md  NOTIFICATION_FIXES_SUMMARY.md  NOTIFICATION_INDEX.md  NOTIFICATION_QUICK_REFERENCE.md  NOTIFICATION_SYSTEM_ANALYSIS.md  NOTIFICATION_TLDR.md  README.md  UI_GUIDE.md  ZAP.md  class.md  docker-compose.yml  notificationservice-log.txt  package-lock.json  package.json  payload.json  sitemap.md  verify_notification_formatter.py
backend/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.csproj.lscache  Program.cs  appsettings.json
backend/ApiGateway/ApiGateway/Controllers/: AdminTripDetailsController.cs
backend/ApiGateway/ApiGateway/Properties/: launchSettings.json
backend/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthService.Infrastructure.csproj.lscache
backend/AuthService/AuthService.Infrastructure/Authentication/: JwtProvider.cs
backend/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs  DbSeeder.cs
backend/AuthService/AuthService.Infrastructure/HttpClients/: TripServiceClient.cs
backend/AuthService/AuthService.Infrastructure/Migrations/: 20260310020745_AddExtendedUserFields.Designer.cs  20260310020745_AddExtendedUserFields.cs  20260605122840_AddLanguagePreferenceToUsers.Designer.cs  20260605122840_AddLanguagePreferenceToUsers.cs  AuthDbContextModelSnapshot.cs
backend/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
backend/BookingService/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.csproj.lscache  BookingService.Api.http  Program.cs  appsettings.json
backend/BookingService/BookingService.Api/Controllers/: BookingController.cs
backend/BookingService/BookingService.Api/Middleware/: ExceptionMiddleware.cs
backend/BookingService/BookingService.Api/Properties/: launchSettings.json
backend/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  BookingService.Infrastructure.csproj.lscache
backend/BookingService/BookingService.Infrastructure/Data/: BookingDbContext.cs  DbSeeder.cs
backend/BookingService/BookingService.Infrastructure/HttpClients/: IPaymentServiceClient.cs  PaymentServiceClient.cs  TripServiceClient.cs
backend/BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs
backend/ComplaintService/ComplaintService.Application/: ComplaintService.Application.csproj  ComplaintService.Application.csproj.lscache
backend/ComplaintService/ComplaintService.Application/DTOs/: ComplaintDto.cs  CreateComplaintDto.cs  RespondToComplaintDto.cs  UpdateComplaintStatusDto.cs
backend/ComplaintService/ComplaintService.Application/Interfaces/: IComplaintRepository.cs  IComplaintService.cs
backend/ComplaintService/ComplaintService.Application/Services/: ComplaintManagementService.cs
backend/LiveTrackingService/LiveTrackingService.Api/: LiveTrackingService.Api.csproj  Program.cs  appsettings.json
backend/LiveTrackingService/LiveTrackingService.Api/Controllers/: ClientTrackingController.cs  DriverTrackingController.cs
backend/LiveTrackingService/LiveTrackingService.Api/HostedServices/: TripStatusSyncService.cs
backend/LiveTrackingService/LiveTrackingService.Api/Hubs/: LiveTrackingHub.cs
backend/LiveTrackingService/LiveTrackingService.Api/Messaging/: IRabbitMqConnection.cs  IRabbitMqEventPublisher.cs  RabbitMqConnection.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
backend/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
backend/NotificationService/NotificationService.Api/BackgroundServices/: PushReceiptPollingService.cs  TripReminderBackgroundService.cs
backend/NotificationService/NotificationService.Api/Channels/: ExpoNotificationSender.cs  FcmNotificationSender.cs  InAppNotificationChannel.cs
backend/NotificationService/NotificationService.Api/Clients/: AuthServiceClient.cs  IAuthServiceClient.cs
backend/NotificationService/NotificationService.Api/Controllers/: NotificationController.cs  NotificationPreferencesController.cs  RemindersController.cs
backend/NotificationService/NotificationService.Api/Handlers/: NotificationIntegrationEventHandler.cs
backend/NotificationService/NotificationService.Api/Hubs/: NotificationHub.cs
backend/NotificationService/NotificationService.Api/Messaging/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventConsumerHostedService.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
backend/NotificationService/NotificationService.Api/Middleware/: ExceptionMiddleware.cs
backend/NotificationService/NotificationService.Api/Properties/: launchSettings.json
backend/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  NotificationService.Infrastructure.csproj.lscache
backend/NotificationService/NotificationService.Tests/: NotificationService.Tests.csproj  Program.cs
backend/OrganizerService/OrganizerService.Api/: OrganizerService.Api.csproj  Program.cs
backend/OrganizerService/OrganizerService.Application/: OrganizerService.Application.csproj
backend/OrganizerService/OrganizerService.Application/DTOs/: OrganizerDto.cs
backend/OrganizerService/OrganizerService.Infrastructure/: OrganizerService.Infrastructure.csproj
backend/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
backend/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
backend/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
backend/RouteService/RouteService.Application/: RouteService.Application.csproj  RouteService.Application.csproj.lscache
backend/VehicleService/VehicleService.Infrastructure/: VehicleService.Infrastructure.csproj  VehicleService.Infrastructure.csproj.lscache
tools/inspect_constructors/: Inspect.csproj  Program.cs
(+457 files in other folders)
