<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/ApiGateway/">
    <Project Path="backend/ApiGateway/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/backend/AuditService/">
    <Project Path="backend/AuditService/AuditService.Api/AuditService.Api.csproj" />
    <Project Path="backend/AuditService/AuditService.Application/AuditService.Application.csproj" />
    <Project Path="backend/AuditService/AuditService.Domain/AuditService.Domain.csproj" />
  </Folder>
  <Folder Name="/backend/AuthService/">
    <Project Path="backend/AuthService/AuthService.Api/AuthService.Api.csproj" />
    <Project Path="backend/AuthService/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="backend/AuthService/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="backend/AuthService/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/BookingService/">
    <Project Path="backend/BookingService/BookingService.Api/BookingService.Api.csproj" />
    <Project Path="backend/BookingService/BookingService.Application/BookingService.Application.csproj" />
    <Project Path="backend/BookingService/BookingService.Domain/BookingService.Domain.csproj" />
    <Project Path="backend/BookingService/BookingService.Infrastructure/BookingService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/ComplaintService/">
    <Project Path="backend/ComplaintService/ComplaintService.Api/ComplaintService.Api.csproj" />
    <Project Path="backend/ComplaintService/ComplaintService.Application/ComplaintService.Application.csproj" />
    <Project Path="backend/ComplaintService/ComplaintService.Domain/ComplaintService.Domain.csproj" />
    <Project Path="backend/ComplaintService/ComplaintService.Infrastructure/ComplaintService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/LiveTrackingService/">
    <Project Path="backend/LiveTrackingService/LiveTrackingService.Api/LiveTrackingService.Api.csproj" />
    <Project Path="backend/LiveTrackingService/LiveTrackingService.Application/LiveTrackingService.Application.csproj" />
    <Project Path="backend/LiveTrackingService/LiveTrackingService.Domain/LiveTrackingService.Domain.csproj" />
    <Project Path="backend/LiveTrackingService/LiveTrackingService.Infrastructure/LiveTrackingService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/NotificationService/">
    <Project Path="backend/NotificationService/NotificationService.Api/NotificationService.Api.csproj" />
    <Project Path="backend/NotificationService/NotificationService.Application/NotificationService.Application.csproj" />
    <Project Path="backend/NotificationService/NotificationService.Domain/NotificationService.Domain.csproj" />
    <Project Path="backend/NotificationService/NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/OrganizerService/">
    <Project Path="backend/OrganizerService/OrganizerService.Api/OrganizerService.Api.csproj" />
    <Project Path="backend/OrganizerService/OrganizerService.Application/OrganizerService.Application.csproj" />
    <Project Path="backend/OrganizerService/OrganizerService.Domain/OrganizerService.Domain.csproj" />
    <Project Path="backend/OrganizerService/OrganizerService.Infrastructure/OrganizerService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/PaymentService/">
    <Project Path="backend/PaymentService/PaymentService.Application/PaymentService.Application.csproj" />
    <Project Path="backend/PaymentService/PaymentService.Domain/PaymentService.Domain.csproj" />
    <Project Path="backend/PaymentService/PaymentService.Infrastructure/PaymentService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/RouteService/">
    <Project Path="backend/RouteService/RouteService.Api/RouteService.Api.csproj" />
    <Project Path="backend/RouteService/RouteService.Application/RouteService.Application.csproj" />
    <Project Path="backend/RouteService/RouteService.Domain/RouteService.Domain.csproj" />
    <Project Path="backend/RouteService/RouteService.Infrastructure/RouteService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/VehicleService/">
    <Project Path="backend/VehicleService/VehicleService.Api/VehicleService.Api.csproj" />
    <Project Path="backend/VehicleService/VehicleService.Application/VehicleService.Application.csproj" />
    <Project Path="backend/VehicleService/VehicleService.Domain/VehicleService.Domain.csproj" />
    <Project Path="backend/VehicleService/VehicleService.Infrastructure/VehicleService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/TripService/">
    <Project Path="backend/TripService/TripService.Api/TripService.Api.csproj" />
    <Project Path="backend/TripService/TripService.Application/TripService.Application.csproj" />
    <Project Path="backend/TripService/TripService.Domain/TripService.Domain.csproj" />
    <Project Path="backend/TripService/TripService.Infrastructure/TripService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/inspect_constructors/">
    <Project Path="tools/inspect_constructors/Inspect.csproj" />
  </Folder>
</Solution>
