<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\backend\TripService\TripService.Application\bin\Release\net8.0\TripService.Application.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>